{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 412,
  "lineage": "5c7ec528-6e13-aae8-2d88-a841454e49b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudstack_affinity_group",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "dns",
            "id": "12a4817d-6657-49ae-90fb-da26fe56fe16",
            "name": "dns",
            "project": "infra",
            "type": "non-strict host anti-affinity"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_affinity_group",
      "name": "ipa",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ipa",
            "id": "b4f655a7-6744-4fcb-a6ba-2a20b39da203",
            "name": "ipa",
            "project": "infra",
            "type": "non-strict host anti-affinity"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": null,
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "bastion",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "844d1a80-bdcb-4dc8-9c8c-e8c0434ccae2",
            "ip_address": "10.55.99.10",
            "keypair": null,
            "name": "bastion",
            "network_id": "3506c3fc-f98c-481b-9f1c-531a247485e0",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.1c2g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "cloudstack_network.su",
            "cloudstack_network_acl.su",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "dns1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [
              "12a4817d-6657-49ae-90fb-da26fe56fe16"
            ],
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "dns1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "830518e7-5157-4628-ad5b-7d56ac847cf0",
            "ip_address": "10.55.1.11",
            "keypair": null,
            "name": "dns1",
            "network_id": "5d6369f3-01f5-4d89-8797-cf27907c4857",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.1c2g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_affinity_group.dns",
            "cloudstack_network.dns",
            "cloudstack_network_acl.dns",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "dns2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [
              "12a4817d-6657-49ae-90fb-da26fe56fe16"
            ],
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "dns2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "1509759e-821d-4fef-b922-7286d97636d6",
            "ip_address": "10.55.1.12",
            "keypair": null,
            "name": "dns2",
            "network_id": "5d6369f3-01f5-4d89-8797-cf27907c4857",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 20,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.1c2g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_affinity_group.dns",
            "cloudstack_network.dns",
            "cloudstack_network_acl.dns",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "ipa1",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [
              "b4f655a7-6744-4fcb-a6ba-2a20b39da203"
            ],
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "ipa1",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "6bfc7e31-c7d0-4bdb-b31f-9672338777a5",
            "ip_address": "10.55.2.11",
            "keypair": null,
            "name": "ipa1",
            "network_id": "f754528a-df2d-40d5-86e4-156b09ee47cd",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 40,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.2c4g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_affinity_group.ipa",
            "cloudstack_network.ipa",
            "cloudstack_network_acl.ipa",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "ipa2",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [
              "b4f655a7-6744-4fcb-a6ba-2a20b39da203"
            ],
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "ipa2",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "267b4203-f82d-44c3-aee2-65beda363f40",
            "ip_address": "10.55.2.12",
            "keypair": null,
            "name": "ipa2",
            "network_id": "f754528a-df2d-40d5-86e4-156b09ee47cd",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 40,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.2c4g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_affinity_group.ipa",
            "cloudstack_network.ipa",
            "cloudstack_network_acl.ipa",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_instance",
      "name": "ipa3",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "affinity_group_ids": [
              "b4f655a7-6744-4fcb-a6ba-2a20b39da203"
            ],
            "affinity_group_names": null,
            "cluster_id": null,
            "details": null,
            "display_name": "ipa3",
            "expunge": true,
            "group": "",
            "host_id": null,
            "id": "9161407e-477c-47ba-a926-d23941891b6b",
            "ip_address": "10.55.2.13",
            "keypair": null,
            "name": "ipa3",
            "network_id": "f754528a-df2d-40d5-86e4-156b09ee47cd",
            "nicnetworklist": null,
            "pod_id": null,
            "project": "infra",
            "properties": null,
            "root_disk_size": 40,
            "security_group_ids": null,
            "security_group_names": null,
            "service_offering": "g1.2c4g",
            "start_vm": true,
            "tags": {},
            "template": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "uefi": false,
            "user_data": "d86384efb40452af9b8209e92f2ded49e93096dc",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_affinity_group.ipa",
            "cloudstack_network.ipa",
            "cloudstack_network_acl.ipa",
            "cloudstack_template.rocky10",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ipaddress",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "02aae2fe-ae43-4030-8123-8967931fd7e1",
            "ip_address": "192.168.1.93",
            "is_portable": false,
            "is_source_nat": false,
            "network_id": null,
            "project": "infra",
            "tags": {},
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "ad120b9c-0bd7-4e61-9442-a21d219e8eba",
            "cidr": "10.55.1.0/24",
            "display_text": "dns",
            "endip": null,
            "gateway": "10.55.1.1",
            "id": "5d6369f3-01f5-4d89-8797-cf27907c4857",
            "name": "dns",
            "network_domain": "pc.testenv.bradhouse.dev",
            "network_offering": "ConfigDriveIsolatedNetworkOfferingForVpcNetworks",
            "project": "infra",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.dns",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "ipa",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "e1efa888-06cc-4081-94e1-02c82122c848",
            "cidr": "10.55.2.0/24",
            "display_text": "ipa",
            "endip": null,
            "gateway": "10.55.2.1",
            "id": "f754528a-df2d-40d5-86e4-156b09ee47cd",
            "name": "ipa",
            "network_domain": "pc.testenv.bradhouse.dev",
            "network_offering": "ConfigDriveIsolatedNetworkOfferingForVpcNetworks",
            "project": "infra",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.ipa",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network",
      "name": "su",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "28b045d0-fff2-4fa6-ac00-b92124e97174",
            "cidr": "10.55.99.0/24",
            "display_text": "su",
            "endip": null,
            "gateway": "10.55.99.1",
            "id": "3506c3fc-f98c-481b-9f1c-531a247485e0",
            "name": "su",
            "network_domain": "pc.testenv.bradhouse.dev",
            "network_offering": "ConfigDriveIsolatedNetworkOfferingForVpcNetworks",
            "project": "infra",
            "source_nat_ip": null,
            "source_nat_ip_address": null,
            "source_nat_ip_id": null,
            "startip": null,
            "tags": {},
            "vlan": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.su",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "dns",
            "id": "ad120b9c-0bd7-4e61-9442-a21d219e8eba",
            "name": "dns",
            "project": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl",
      "name": "ipa",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "ipa",
            "id": "e1efa888-06cc-4081-94e1-02c82122c848",
            "name": "ipa",
            "project": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl",
      "name": "su",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "su",
            "id": "28b045d0-fff2-4fa6-ac00-b92124e97174",
            "name": "su",
            "project": null,
            "vpc_id": "8f0de525-be36-43f6-8fb6-6287d2de521f"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl_rule",
      "name": "dns",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "ad120b9c-0bd7-4e61-9442-a21d219e8eba",
            "id": "ad120b9c-0bd7-4e61-9442-a21d219e8eba",
            "managed": true,
            "parallelism": 2,
            "project": null,
            "rule": [
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "53",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "443": "ea09060b-df99-4abe-8953-297f3012e95e",
                  "53": "18904dae-a3c4-4cd0-98fa-10eed83ef8f3",
                  "80": "629457e7-7b91-4fee-b502-9d19aece8e0e"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "9f8f4562-f824-4f9c-abe2-591e19bbac4c"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "53": "f6ffeab7-bf95-4710-8656-349df5e5a79a"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "e29c6195-ce3f-4ebf-9693-63762d6aa655"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "ingress",
                "uuids": {
                  "53": "36d8ff14-3ccb-403a-84e2-6950dd52347d"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "22723400-f022-42d5-bc90-b7e16be6a360"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "4f6b972c-df2b-47dc-9202-5051ea0ab3d5"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "389",
                  "636"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "389": "f469a530-e821-4c83-855a-d253cc876d30",
                  "636": "f8d07e76-7c7f-41bc-9828-b25b8916e53d"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "443": "bb43e60f-f613-43d8-9c2a-c5a725084c7f",
                  "80": "3bc0a124-e3b4-43b5-93c5-6027ea84a9ea"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "bdfbd261-ba48-439a-814f-00bcedd4d89a",
                  "88": "3871ffb0-fb5d-4da9-9207-a86b44ea5519"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "871681eb-8b58-41ae-8e0a-ffec5c02cca9",
                  "88": "d1fdbec2-b17a-4908-9bfe-fada8d9e8619"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.99.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "22": "c97b2d04-918e-4b9f-991b-b7461febae7b"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.dns",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl_rule",
      "name": "ipa",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "e1efa888-06cc-4081-94e1-02c82122c848",
            "id": "e1efa888-06cc-4081-94e1-02c82122c848",
            "managed": true,
            "parallelism": 2,
            "project": null,
            "rule": [
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "389",
                  "636"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "389": "22ee2c8c-691d-4b23-898a-aef673eeb46b",
                  "636": "502a5fce-4661-4fca-a9b0-207211061585"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "443": "c41ce3fc-22be-4b5f-83e8-41ee41be14a4",
                  "80": "76d524d9-f5e5-4dbd-a82d-4d0e3c258ff2"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "464": "31ef5d48-283c-4aa2-bc1b-bf3b40436151",
                  "88": "8f16d5b2-1259-4812-b145-a57da43cffd2"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "udp",
                "traffic_type": "ingress",
                "uuids": {
                  "464": "32a07aaa-1526-4024-b42e-5bd0cdcd9120",
                  "88": "9d83bb09-64ee-46f0-ab7d-7ca605ca95c6"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "4d17304e-4e96-4652-a8a0-f227ae3227a9"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "b4a38406-d5f0-4405-8e01-f0fe9af34e5b"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "389",
                  "636"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "389": "cb288ef8-8b73-4779-a949-18ae5f39e65a",
                  "636": "09f74877-2d12-4a22-9e58-efda3019448e"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "443": "9006a806-cde1-49e1-82b0-962d4073ef92",
                  "80": "f270dfb9-fd48-4524-80f9-684e02663cd3"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "70ff3305-a7ca-4336-ba7d-45551b7c85b4",
                  "88": "5b7d0b25-2d46-4804-b0e1-98c3f3391f8c"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "c5146e58-4a6e-40d8-aecc-cf5ce59743a5",
                  "88": "235992e2-b4a3-4e61-9c80-993d0301eaa2"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.99.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "22": "c8835b28-b4db-4067-947c-4b075f21f849"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.ipa",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_network_acl_rule",
      "name": "su",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": "28b045d0-fff2-4fa6-ac00-b92124e97174",
            "id": "28b045d0-fff2-4fa6-ac00-b92124e97174",
            "managed": true,
            "parallelism": 2,
            "project": null,
            "rule": [
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "22": "63acdba2-496c-43f8-b333-1fcd9abbf4c7"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "53",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "443": "739b24c0-e4d5-4476-9209-ec12f1ca5717",
                  "53": "287f6cb2-e951-496b-9ddd-1da9c3402528",
                  "80": "d0d0a741-797d-4ad3-953a-5e97f4b4ad9f"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "0.0.0.0/0"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "39880bcb-095e-4a7e-8417-7482036fa506"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.0.0/16"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "22": "2b3aaa34-f6d5-476e-8126-cee5fb4d86b3"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "39d168ab-8154-4773-9075-ccbeae3c01e9"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.1.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "53"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "53": "e607d1f5-7447-4839-947d-39540a357558"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "389",
                  "636"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "389": "16e312b4-56e5-4d7a-9461-7629b631b124",
                  "636": "596c006f-8eb3-46b7-b1a4-9f06ed7e83d9"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "443",
                  "80"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "443": "04301035-d114-4f9b-958a-edab513b6d3f",
                  "80": "4fcb8b60-de47-4e97-bc67-af3949db04d6"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "tcp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "bd2eeb39-e3d3-4766-b279-df7c4c0f18af",
                  "88": "ef7c4965-a0ea-4a6d-9628-951434ca034d"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.2.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "464",
                  "88"
                ],
                "protocol": "udp",
                "traffic_type": "egress",
                "uuids": {
                  "464": "413f0c8c-6ed1-47c3-aeec-addf5c2f8f69",
                  "88": "e792af36-5e6f-4de7-b9c2-0398b7e3b1f4"
                }
              },
              {
                "action": "allow",
                "cidr_list": [
                  "10.55.99.0/24"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "22": "e1b096bb-f581-443e-9960-cd55791486ed"
                }
              },
              {
                "action": "deny",
                "cidr_list": [
                  "10.55.0.0/16"
                ],
                "icmp_code": 0,
                "icmp_type": 0,
                "ports": [
                  "22"
                ],
                "protocol": "tcp",
                "traffic_type": "ingress",
                "uuids": {
                  "22": "18a0c78b-d608-4cd7-a43d-a6ca0d168e21"
                }
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "cloudstack_network_acl.su",
            "cloudstack_vpc.infra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_ssh_keypair",
      "name": "brad",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d5:99:d6:31:cd:69:87:2a:a2:ef:8a:95:d5:28:f9:15",
            "id": "brad",
            "name": "brad",
            "private_key": null,
            "project": "infra",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEUwODVaR5cV49C20XCZhWF+aPGwLuVdmxCgkjhwgWbs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "alma10",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "AlmaLinux 10",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "a9bdc7f8-403b-4788-b391-125681bb19bb",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "AlmaLinux 10",
            "os_type": "AlmaLinux 10",
            "password_enabled": false,
            "project": "infra",
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/10/cloud/x86_64_v2/images/AlmaLinux-10-GenericCloud-latest.x86_64_v2.qcow2",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "alma9",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "AlmaLinux 9",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "f281c5fe-cd4d-48b3-953b-5f2d6b58ea42",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "AlmaLinux 9",
            "os_type": "AlmaLinux 9",
            "password_enabled": false,
            "project": "infra",
            "tags": {},
            "url": "https://repo.almalinux.org/almalinux/9/cloud/x86_64/images/AlmaLinux-9-GenericCloud-latest.x86_64.qcow2",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "rocky10",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Rocky Linux 10",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "97ce9ec1-785b-41af-8594-6d4e140f7033",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "Rocky Linux 10",
            "os_type": "Rocky Linux 10",
            "password_enabled": false,
            "project": "infra",
            "tags": {},
            "url": "https://dl.rockylinux.org/pub/rocky/10/images/x86_64/Rocky-10-GenericCloud-Base.latest.x86_64.qcow2",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "rocky9",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Rocky Linux 9 Base",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "59475338-9ff3-4288-afe3-385ac12da162",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "Rocky Linux 9",
            "os_type": "Rocky Linux 9",
            "password_enabled": false,
            "project": "infra",
            "tags": {},
            "url": "https://dl.rockylinux.org/pub/rocky/9/images/x86_64/Rocky-9-GenericCloud.latest.x86_64.qcow2",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_template",
      "name": "ubuntu24",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_text": "Ubuntu 24.04 LTS x64",
            "format": "QCOW2",
            "hypervisor": "KVM",
            "id": "f6ea8026-0e94-4222-9335-f3935d5dbe0d",
            "is_dynamically_scalable": false,
            "is_extractable": false,
            "is_featured": false,
            "is_public": false,
            "is_ready": true,
            "is_ready_timeout": 300,
            "name": "Ubuntu 24.04 LTS x64",
            "os_type": "Ubuntu 24.04 LTS",
            "password_enabled": false,
            "project": "infra",
            "tags": {},
            "url": "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudstack_vpc",
      "name": "infra_vpc",
      "provider": "provider[\"registry.terraform.io/cloudstack/cloudstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "10.55.0.0/16",
            "display_text": "infra_vpc",
            "id": "8f0de525-be36-43f6-8fb6-6287d2de521f",
            "name": "infra_vpc",
            "network_domain": "pc.testenv.bradhouse.dev",
            "project": "infra",
            "source_nat_ip": "192.168.1.92",
            "tags": {},
            "vpc_offering": "VPC HA",
            "zone": "testlab"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
